<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="icon" href="assets/images/svg/icon.svg">
    <title>Login</title>
</head>
<body>
    
    <main class="bg-index container-fluid">

        <form action="login" class="row body-login">
            
            <article class="col-12 col-md-7 img-content position-relative radius">
                <img src="assets/images/index/edificio.png" alt="Condominio" class="edificio radius">
            </article>
            <article class="col-12 col-md-5 bg-light justify-content-center" >
                <section class="row border logo-content">
                    <img src="assets/images/svg/Logo.svg" alt="Logo" class="logo">
                </section>
                <section class="row">
                    ghhjg
                </section>
            </article>

        </form>
    </main>




    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>