<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="icon" href="assets/images/svg/icon.svg">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Josefin+Sans:wght@300&display=swap"rel="stylesheet">

    <script src="https://kit.fontawesome.com/b0cb49c5f4.js" crossorigin="anonymous"></script>

    <title>Reforma27</title>
</head>

<body>

    <main class="bg-index container-fluid">

        <form action="" class="row body-login">

            <article class="col-12 col-md-7 img-content position-relative radius">
                <img src="assets/images/index/edificio.png" alt="Condominio" class="edificio radius">
            </article>

            <article class="col-12 col-md-5 bg-light justify-content-center text-center align-items-center d-flex flex-column radius-b">
                
                <section class="row logo-content">
                    <img src="assets/images/svg/Logo.svg" alt="Logo" class="logo">
                </section>

                <!-- Titulo -->
                <section class="row text-center">
                    <h2>
                        <span class="color-R">I</span>niciar sesi<span class="color-R">ó</span>n
                    </h2>
                </section>

                <!-- Input -->
                <section class="row mt-4" style="width: 100%;">

                    <div class="sesion-input">
                        <div class="sesion-input">
                            <input type="text" id="search" placeholder=" ">
                            <label for="" class="color-reforma">Email <i class="fa-solid fa-user color-reforma"></i></label>
                        </div>

                        <div class="row mt-1 mb-2"></div>
                        <br>

                        <div class="sesion-input">
                            <input type="password" id="search" placeholder=" ">
                            <label for="">Cotraseña <i class="fa-solid fa-lock"></i></label>
                        </div>
                    </div>

                </section>

                <!-- HyperLink -->
                <section class="row mt-2 pt-1">
                    <a href="pages/identify.html">¿Olvidaste tu contraseña?</a>
                </section>

                <!-- Button -->
                <div class="row mt-3 mb-2">
                    <input type="button" value="Iniciar Sesión" class="boton" id="login">
                </div>

            </article>
        </form>
    </main>




    <script src="assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>